# MySQL JDBC ???? ??? ??
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# ?????? ?? URL
# - localhost:3306 : MySQL ??? ???? ??
# - csemall : ??? ?????? ??
# - characterEncoding=UTF-8 : ?? ??? ?? (UTF-8 ??)
# - serverTimezone=Asia/Seoul : ?? ??? ?? (MySQL 8 ?? ??)
jdbc.url=jdbc:mysql://localhost:3306/csemall?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB ??? ??? ??? ??
jdbc.username=root

# ?? ??? ??? ????
jdbc.password=rudalsdl2